{
  "manifest_version": 3,
  "name": "Noone asked",
  "version": "1.0",
  "description": "Blocks offensive comments on social media.",
  "permissions": ["activeTab", "storage"],
  "background": {
    "service_worker": {
      "script": "service-worker.js",
      "type": "module"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"], 
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "options_page": "options.html",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "logo-48x48.png"
  },
  "icons": {
    "48": "logo-48x48.png"
  }
}
